---

## ADD CENTOS PostgreSQL YUM REPO

  - name: Add PostgreSQL Centos Repository
    yum:
      name: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
      state: present
    tags:
    - postgresql_repo

