---

- hosts: test
  gather_facts: False
  remote_user: mike
  become: yes
  become_method: sudo

  tasks:
    - name: Install Python 2
      raw: test -e /usr/bin/python || yum install python

    - name: Fancy way of doing keys
      authorized_key: user=root
                      exclusive=no
                      key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

