---

### ADD InfluxData  REPO

  - name: Add InfluxData Repository for influx & telegraf
    template:
      src: templates/influxdb.repo
      dest: /etc/yum.repos.d/influxdb.repo
      owner: root
      group: root
      mode: 644
    tags:
    - influxdata_repo




