---

## TEST INSTALL PACKAGES


- hosts: test
  gather_facts: False

  tasks:
    - name: Add PostgreSQL YUM Repository
    - yum_repository:
        name: Postgresql
        description: Postgresql YUM repo
        baseurl: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

