---

## TESTING PG_HBA.CONF

- name: TEST ADD 
  postgresql_pg_hba:
    dest: /db/PostgreSQL/12/data/pg_hba.conf
    backup: yes
    contype: hostssl
    users: replication
    source: 192.168.0.100/24
    databases: replication
    method: md5

- name: TEST REVOKE
  postgresql_pg_hba:
    dest: /db/PostgreSQL/12/data/pg_hba.conf
    backup: yes
    contype: local
    users: replication
    databases: all
    state: absent
